logging.file.name=logs/gtw_cab_logs.log
server.port=9001
server.servlet.context-path=/api/v1

routes.cabs.host=http://${CAB_ADDRESS:0.0.0.0}
routes.cabs.port=${CAB_PORT:9080}
routes.cabs.base=/api/v1/cabs
routes.users.host=http://${USER_ADDRESS:0.0.0.0}
routes.users.port=${USER_PORT:9081}
routes.users.base=/api/v1/users